<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <title>DyQuan Washington X One Bowtie Away</title>
</head>
/*<style>*/
/*.parallax { */
    /* The image used */
/*    background-image: url(/img/bluesuits.jpeg);*/

    /* Set a specific height */
/*    height: 500px; */

    /* Create the parallax scrolling effect */
/*    background-attachment: fixed;*/
/*    background-position: center;*/
/*    background-repeat: no-repeat;*/
/*    background-size: cover;*/
/*}*/
/*</style>*/

<!-- Container element -->
<body>
    <header id="showcase">
        <h1>
            DyQuan Washington</h1>
            <p>
                Wardrobe Stylist | Personal Shopper | Fashion Show Coordinator | Image Constultant
            </p>
                <a href="#" class= "button">Imaging and Styling</a>
    </header>
    <div>
    <h1>
        Hello this is DyQuan Washington with One bowtie away. Please click to make an appointment with me!
    </h1>
    </div>
    

<!-- Container element -->
<!--    <div class="container">-->
<!--         <div class="parallax"></div>-->

    <style>
.parallax { 
     /*The image used */
    background-image: url("/img/weddingwshoes.jpeg");

     /*Set a specific height */
    height: 500px; 

     /*Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>


    <h3> Our mission statement: <br>
    Inspire and promte quality yet afforable wardrobe styling for men, women, and children <br>
    by building confidence and encouraging ALL to love who they are.</h3>
    
        
    </div>
</body>
</html>